

#########################################################
#   ___                                   _    _        
#  |_ _| _ __   _ __    ___ __   __ __ _ | |_ (_)  ___  
#   | | | '_ \ | '_ \  / _ \\ \ / // _` || __|| | / _ \ 
#   | | | | | || | | || (_) |\ V /| (_| || |_ | || (_) |
#  |___||_| |_||_| |_| \___/  \_/  \__,_| \__||_| \___/ 
#                                                        
#########################################################
                                                        